using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RUINORERP.Global.EnumExt.CRM
{
    /// <summary>
    /// 跟进主题
    /// </summary>
    public enum FollowUpSubject
    {
        /// <summary>
        /// 客户咨询，客户对产品或服务的初步询问。
        /// </summary>
        客户咨询,

        /// <summary>
        /// 产品咨询，客户对产品细节的询问。
        /// </summary>
        产品咨询,

        /// <summary>
        /// 需求分析，深入了解客户的业务需求，提供定制化解决方案。
        /// </summary>
        需求分析,

        /// <summary>
        /// 方案沟通，与客户讨论和确定解决方案。
        /// </summary>
        方案沟通,

        /// <summary>
        /// 产品演示，向客户展示产品功能或服务流程。
        /// </summary>
        产品演示,

        /// <summary>
        /// 价格洽谈，与客户就产品或服务的价格进行谈判。
        /// </summary>
        价格洽谈,

        /// <summary>
        /// 新品推荐，向客户推荐新的产品或服务。
        /// </summary>
        新品推荐,

        /// <summary>
        /// 商务谈判，与客户就合同条款、价格、服务范围等进行谈判。
        /// </summary>
        商务谈判,

        /// <summary>
        /// 合同签订，双方达成一致，正式签署合同。
        /// </summary>
        合同签订,

        /// <summary>
        /// 订单处理，处理客户的订单请求。
        /// </summary>
        订单处理,

        /// <summary>
        /// 项目启动，合同签订后，项目正式开始执行。
        /// </summary>
        项目启动,

        /// <summary>
        /// 实施阶段，产品或服务的实施和部署过程。
        /// </summary>
        实施阶段,

        /// <summary>
        /// 技术支持，解决客户在使用产品或服务时遇到的技术问题。
        /// </summary>
        技术支持,

        /// <summary>
        /// 产品培训，为客户提供产品使用培训。
        /// </summary>
        产品培训,

        /// <summary>
        /// 售后服务，产品或服务交付后，为客户提供的支持和维护。
        /// </summary>
        售后服务,

        /// <summary>
        /// 客户反馈，收集客户对产品或服务的评价和建议。
        /// </summary>
        客户反馈,

        /// <summary>
        /// 关系维护，定期与客户保持联系，提升客户满意度和忠诚度。
        /// </summary>
        关系维护,

        /// <summary>
        /// 交叉销售，向现有客户推荐其他产品或服务。
        /// </summary>
        交叉销售,

        /// <summary>
        /// 二次销售，鼓励客户再次购买或升级产品。
        /// </summary>
        二次销售,

        /// <summary>
        /// 市场活动反馈，收集客户对市场活动的反馈。
        /// </summary>
        市场活动反馈,


        /// <summary>
        /// 其他，用于不属于以上分类的跟进事项。
        /// </summary>
        样品测试,
        /// <summary>
        /// 其他，用于不属于以上分类的跟进事项。
        /// </summary>
        其他,
    }
    /// <summary>
    /// 跟进方式枚举，用于表示跟进客户的不同方式
    /// </summary>
    public enum FollowUpMethod
    {
        旺旺 = 1,
        微信 = 2,
        电话 = 3,
        线下 = 4,
        邮件 = 5,
        QQ = 6,
        短信 = 7,
        其他 = 9
    }


    /// <summary>
    /// CRM中的跟进计划状态枚举，用于表示跟进计划的不同阶段和状态
    /// </summary>
    public enum FollowUpPlanStatus
    {
        /// <summary>
        /// 未开始，表示跟进计划尚未启动。
        /// </summary>
        未开始 = 1,

        /// <summary>
        /// 延期，表示跟进计划已经推迟。更新时如果结束时间延后时，自动变为延期。同时如果有更跟记录则变为进行中。
        /// </summary>
        延期中 = 2,

        /// <summary>
        /// 进行中，表示跟进计划目前正在进行。时间到了。有不有跟踪记录都是进行中
        /// </summary>
        进行中 = 3,

        /// <summary>
        /// 已完成，表示跟进计划已经完成。如果有跟踪记录，时间到期也会自动设置为已完成。这些在服务端自动处理？
        /// </summary>
        已完成 = 4,

        /// <summary>
        /// 已取消，表示跟进计划由于某些原因被取消。手动设置的。
        /// </summary>
        已取消 = 5,

        /// <summary>
        /// 暂停，表示跟进计划暂时搁置。手动设置的。  这个暂时不要了。已取消代替。暂停不好接下去处理。逻辑复杂。可以手动延期（编辑结束时间）
        /// </summary>
        //暂停 = 6,

        /// <summary>
        /// 计划超时后没有手动处理过，也没有跟进记录，变为这个后不能再保存跟踪记录及修改状态
        /// </summary>
        未执行 = 7

    }
    /// <summary>
    /// 客户标签枚举，用于标识客户的特征和状态。
    /// 这些标签可以由系统自动赋予，也可以由人工进行修改。
    /// </summary>
    public enum CustomerTags
    {
        无 = 0,
        国内电商 = 1,
        跨境电商 = 2,
        内容电商 = 3,
        实体店摊 = 4,
        企业自用 = 5,
        微商 = 6,
        个人自用 = 7,
        贸易公司 = 8,
        批发客户 = 9,
        零售客户 = 10,
        分销商 = 11,
        合作伙伴 = 12,
        忠诚客户 = 13,
        试用客户 = 14,
        高价值客户 = 15,
        低价值客户 = 16,
        关键客户 = 17,
        问题客户 = 18,
        推荐客户 = 19,
        有意向客户 = 20,
        待跟进客户 = 21,
    }

    /// <summary>
    /// 客户状态，需要有一个配置功能。这个字段很重要！是由系统来决定的。
    /// </summary>
    public enum CustomerStatus
    {
        /// <summary>
        /// 新客户，表示新获得且尚未有交易的客户。用来表示最近被添加到系统中的客户
        /// 指那些最近被添加到CRM系统中，但还没有进行任何交易的客户。这个状态可以用来标记刚刚获得的客户信息，但还没有建立起交易关系。可以为“新客户”设置一个时间窗口，比如客户信息被添加到CRM系统后的30天内，如果在这个时间内没有成交，则自动从“新客户”转变为“潜在客户”。新客户”可能只是刚刚知道公司和产品，还没有进行深入的互动
        /// </summary>
        新增客户 = 1,

        /// <summary>
        /// 潜在客户，表示尚未成交但有潜力的客户。已经有了一定互动但还没有成交的客户
        /// </summary>
        潜在客户 = 2,

        /// <summary>
        /// 成交客户，表示已经完成至少一次交易的客户。
        /// </summary>
        首单客户 = 3,

        /// <summary>
        /// 活跃客户，表示近期内有交易活动的客户。
        /// </summary>
        活跃客户 = 4,

        /// <summary>
        /// 休眠客户，表示一段时间内没有交易活动的客户。
        /// </summary>
        休眠客户 = 5,

        /// <summary>
        /// 流失客户，表示曾经活跃但现在已经不与企业交易的客户。  都是要一个配置来处理
        /// </summary>
        流失客户 = 6,

    }


    /// <summary>
    /// 系统判断设置
    /// </summary>
    public enum LeadsStatus
    {
        新建 = 0,

        /// <summary>
        /// 转换为客户后半个月内有跟进记录或计划
        /// </summary>
        跟进中 = 1,
        /// <summary>
        /// 转换为客户后有成交
        /// </summary>
        已转化 = 2,

        /// <summary>
        /// 转换为客户后1个月没有有成交
        /// </summary>
        暂无效 = 3,

        /// <summary>
        /// 转换为客户后2个月有没有成交
        /// </summary>
        已丢失 = 4,
    }


}
